src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "watch-monkey-app",
  "version": "0.1.0",
  "identifier": "com.wenbo.watch-monkey-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "watch-monkey-app",
        "width": 750,
        "height": 560,
        "minWidth": 750,
        "minHeight": 560,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "developmentTeam": "9W826G5A2Y"
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "47.113.205.191",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "watch-monkey-app",
  "version": "0.1.5",
  "identifier": "com.wenbo.watch-monkey-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "watch-monkey-app",
        "width": 750,
        "height": 560,
        "minWidth": 750,
        "minHeight": 560,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "developmentTeam": "9W826G5A2Y"
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "47.113.205.191",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGNTVENTAxRjk0N0Q3RDAKUldUUTEwZjVBZFZWejZxNlo4a1V6VVBGclJwbkhwWFROTEZJUkJEY25uSHdYYWpNL3JKTDhzVTgK",
      "endpoints": [
        "https://gitea.watchmonkey.icu/niyyzf/watch-monkey-app/releases/download/latest/latest.json?token=79dd2cda782c5fd7f18285e87f6ec0cdac2de6aa"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "watch-monkey-app",
-  "version": "0.1.0",
+  "version": "0.1.5",
   "identifier": "com.wenbo.watch-monkey-app",
   "build": {
     "beforeDevCommand": "bun run dev",
@@ -39,6 +39,7 @@
   "bundle": {
     "active": true,
     "targets": "all",
+    "createUpdaterArtifacts": true,
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
@@ -57,6 +58,17 @@
       "signingIdentity": null,
       "hardenedRuntime": true,
       "minimumSystemVersion": "10.13"
+    }
+  },
+  "plugins": {
+    "updater": {
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGNTVENTAxRjk0N0Q3RDAKUldUUTEwZjVBZFZWejZxNlo4a1V6VVBGclJwbkhwWFROTEZJUkJEY25uSHdYYWpNL3JKTDhzVTgK",
+      "endpoints": [
+        "https://gitea.watchmonkey.icu/niyyzf/watch-monkey-app/releases/download/latest/latest.json?token=79dd2cda782c5fd7f18285e87f6ec0cdac2de6aa"
+      ],
+      "windows": {
+        "installMode": "passive"
+      }
     }
   }
 }
