src/constants/ai-workflow.json (before)
{
  "nodes": [
    {
      "id": "news-trigger",
      "type": "ai-agent",
      "position": {
        "x": 39.636363636363654,
        "y": 145.45454545454544
      },
      "data": {
        "label": "新闻触发器",
        "description": "RSS 订阅财联社新闻",
        "nodeType": "module",
        "functions": [],
        "icon": "/monkey/Spider.png"
      }
    },
    {
      "id": "twitter-trigger",
      "type": "ai-agent",
      "position": {
        "x": 40.45410904628065,
        "y": 368.3514169322216
      },
      "data": {
        "label": "X 新闻触发器",
        "description": "监听名人动态与市场热点",
        "nodeType": "module",
        "functions": [],
        "icon": "/monkey/Listener.png"
      }
    },
    {
      "id": "news-analyzer",
      "type": "ai-agent",
      "position": {
        "x": 378.9090909090909,
        "y": 279.27272727272725
      },
      "data": {
        "label": "新闻分析 AI",
        "description": "分析新闻内容并生成摘要",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-1",
            "label": "LLM",
            "icon": "🤖"
          },
          {
            "id": "parser-1",
            "label": "解析器",
            "icon": "📝"
          }
        ],
        "icon": "/monkey/Analyze.png",
        "prompt": "你是一个专业的财经新闻分析师。\n\n你的任务是：\n1. 阅读并理解财经新闻内容\n2. 提取关键信息：公司名称、事件类型、影响程度\n3. 生成简洁的新闻摘要（100字以内）\n4. 评估新闻对股市的影响程度（1-10分）\n\n输出格式：\n- 摘要：...\n- 影响公司：...\n- 影响程度：X分\n- 关键词：...\n\n保持客观、专业，避免主观臆测。"
      }
    },
    {
      "id": "news-quality-check",
      "type": "if-node",
      "position": {
        "x": 606.8074086869798,
        "y": 525.4730200278884
      },
      "data": {
        "label": "新闻质量检查",
        "description": "判断新闻是否有价值",
        "nodeType": "if",
        "condition": "新闻价值 > 7分",
        "icon": "🔍"
      }
    },
    {
      "id": "idle-node",
      "type": "idle-node",
      "position": {
        "x": 872.7003713863728,
        "y": 465.2657625630278
      },
      "data": {
        "label": "等待新闻",
        "description": "暂不处理，等待下一条",
        "nodeType": "idle",
        "icon": "⏸️"
      }
    },
    {
      "id": "stock-selector-ai",
      "type": "ai-agent",
      "position": {
        "x": 750,
        "y": 120
      },
      "data": {
        "label": "选股 AI",
        "description": "基于新闻提取关键词并推荐股票",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-2",
            "label": "LLM",
            "icon": "🤖"
          },
          {
            "id": "tool-1",
            "label": "选股工具",
            "icon": "🔍"
          },
          {
            "id": "mem-1",
            "label": "记忆",
            "icon": "💾"
          }
        ],
        "icon": "/monkey/Choose.png",
        "prompt": "你是一个专业的选股分析系统。\n\n你的任务是：\n1. 根据新闻分析结果提取相关股票\n2. 分析新闻对相关股票的影响\n3. 结合历史记忆数据评估股票质量\n4. 推荐最有潜力的投资标的\n\n分析维度：\n- 新闻相关度：该股票与新闻的关联程度\n- 影响程度：新闻对股票的正面/负面影响\n- 历史表现：该股票的历史波动和收益\n- 行业地位：公司在行业中的竞争力\n\n输出格式：\n- 推荐股票：股票代码、名称\n- 推荐理由：...\n- 风险提示：...\n- 关注指标：...\n\n请给出1-3支最优质的股票推荐。"
      }
    },
    {
      "id": "decision-ai",
      "type": "ai-agent",
      "position": {
        "x": 1233.1364238660303,
        "y": -43.71045829361465
      },
      "data": {
        "label": "决策 AI",
        "description": "综合分析并决策交易策略",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-3",
            "label": "LLM",
            "icon": "🤖",
            "embedded": false
          },
          {
            "id": "tool-2",
            "label": "交易工具",
            "icon": "💼",
            "embedded": false
          },
          {
            "id": "tool-3",
            "label": "现状分析工具",
            "icon": "📊",
            "embedded": false
          },
          {
            "id": "tool-4",
            "label": "外部分析工具",
            "icon": "🌐",
            "embedded": false
          },
          {
            "id": "tool-5",
            "label": "K线分析工具",
            "icon": "📈",
            "embedded": false
          }
        ],
        "icon": "/monkey/Decision.png",
        "prompt": "你是一个专业的量化交易决策系统。\n\n你需要综合以下信息做出交易决策：\n1. 新闻分析结果和股票推荐\n2. 当前持仓和资金状况\n3. K线技术分析\n4. 外部研报和机构评级\n\n决策流程：\n1. 评估市场风险和机会\n2. 分析个股基本面和技术面\n3. 考虑资金管理和仓位控制\n4. 制定具体的交易策略（买入/卖出/持有）\n\n输出格式：\n- 决策：买入/卖出/持有\n- 目标股票：...\n- 建议仓位：X%\n- 目标价位：...\n- 止损价位：...\n- 决策理由：...\n\n请谨慎决策，控制风险。"
      }
    },
    {
      "id": "data-processor",
      "type": "tool-ai",
      "position": {
        "x": 1174.5288453863182,
        "y": 283.2072686390281
      },
      "data": {
        "label": "交易执行 AI",
        "description": "理解决策指令并执行交易操作",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "buy-tool",
            "label": "买入工具",
            "icon": "💰"
          },
          {
            "id": "sell-tool",
            "label": "卖出工具",
            "icon": "💸"
          },
          {
            "id": "order-tool",
            "label": "挂单工具",
            "icon": "📋"
          },
          {
            "id": "stop-tool",
            "label": "止盈止损工具",
            "icon": "🎯"
          }
        ],
        "icon": "",
        "prompt": "你是一个专业的交易执行系统。\n\n你的职责是：\n1. 理解决策AI发出的交易指令\n2. 验证交易参数的合理性\n3. 执行具体的交易操作\n4. 确认交易结果并反馈\n\n执行流程：\n- 接收交易指令（买入/卖出/挂单/止盈止损）\n- 检查交易参数（股票代码、数量、价格等）\n- 验证账户状态（资金、仓位、权限等）\n- 调用相应的交易工具\n- 记录交易结果\n\n输出格式：\n- 执行状态：成功/失败\n- 交易详情：股票、数量、价格、时间\n- 执行结果：成交情况、账户变化\n- 错误信息：如有失败原因\n\n请确保交易执行的准确性和安全性。"
      }
    },
    {
      "id": "ai-status-provider",
      "type": "tool-ai",
      "position": {
        "x": 1313.0910058789982,
        "y": 443.01704395451225
      },
      "data": {
        "label": "现状分析 AI",
        "description": "提供账户持仓、资金、交易记录等实时信息",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-positions",
            "label": "获取持仓",
            "icon": "📊"
          },
          {
            "id": "get-watchlist",
            "label": "获取自选",
            "icon": "⭐"
          },
          {
            "id": "get-funds-status",
            "label": "获取资金状态",
            "icon": "💵"
          },
          {
            "id": "get-transaction-history",
            "label": "获取交易记录",
            "icon": "📄"
          }
        ],
        "icon": "",
        "prompt": "你是一个账户状态分析系统。\n\n你的职责是：\n1. 实时获取账户持仓信息\n2. 提供资金状态和可用额度\n3. 查询历史交易记录\n4. 分析账户整体表现\n\n数据提供：\n- 持仓详情：股票代码、持仓数量、成本价、当前价、盈亏\n- 自选股票：关注列表、实时行情\n- 资金状态：总资产、可用资金、冻结资金、仓位占比\n- 交易记录：历史成交、收益统计、风险分析\n\n输出格式：\n- 数据类型：持仓/资金/交易记录\n- 数据内容：详细数据列表\n- 统计分析：盈亏、收益率、风险指标\n- 建议提示：基于当前状态的风险提示\n\n提供准确、实时的账户数据支持。"
      }
    },
    {
      "id": "external-analysis-ai",
      "type": "tool-ai",
      "position": {
        "x": 1437.2300291044612,
        "y": 225.03684631946658
      },
      "data": {
        "label": "外部分析 AI",
        "description": "提供新闻、研报、机构评级等外部分析信息",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-news-data",
            "label": "获取新闻数据",
            "icon": "📰"
          },
          {
            "id": "get-research-report",
            "label": "获取研报",
            "icon": "📑"
          },
          {
            "id": "get-institution-rating",
            "label": "获取机构评级",
            "icon": "⭐"
          },
          {
            "id": "get-industry-analysis",
            "label": "获取行业分析",
            "icon": "📊"
          }
        ],
        "icon": "",
        "prompt": "你是一个外部信息分析系统。\n\n你的职责是：\n1. 采集和分析财经新闻\n2. 获取券商研报和专业分析\n3. 追踪机构评级变化\n4. 监控行业动态和趋势\n\n信息来源：\n- 财经媒体：实时新闻、深度报道\n- 券商研报：投资建议、目标价位\n- 机构评级：买入/持有/卖出评级及变化\n- 行业分析：政策影响、竞争格局、发展趋势\n\n输出格式：\n- 信息类型：新闻/研报/评级/行业\n- 信息来源：媒体名称、机构名称\n- 核心内容：关键观点摘要\n- 影响分析：对投资决策的参考价值\n- 可信度：信息来源的权威性评估\n\n提供多维度的外部信息支持决策。"
      }
    },
    {
      "id": "kline-analysis-ai",
      "type": "tool-ai",
      "position": {
        "x": 1645.6994289554157,
        "y": 353.32580004464364
      },
      "data": {
        "label": "K线分析 AI",
        "description": "提供K线数据、技术指标、形态识别等技术分析",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-kline-data",
            "label": "获取K线数据",
            "icon": "📉"
          },
          {
            "id": "calc-tech-indicators",
            "label": "计算技术指标",
            "icon": "📐"
          },
          {
            "id": "recognize-pattern",
            "label": "识别形态",
            "icon": "🔍"
          },
          {
            "id": "analyze-trend",
            "label": "分析趋势",
            "icon": "📈"
          }
        ],
        "icon": "",
        "prompt": "你是一个专业的技术分析系统。\n\n你的职责是：\n1. 获取和处理K线历史数据\n2. 计算各类技术指标\n3. 识别K线形态和图表模式\n4. 分析价格趋势和支撑压力位\n\n分析维度：\n- K线数据：开盘价、收盘价、最高价、最低价、成交量\n- 技术指标：MA、MACD、KDJ、RSI、布林带等\n- 形态识别：头肩顶、双底、三角形、旗形等经典形态\n- 趋势分析：上升/下降趋势、趋势强度、转折信号\n\n输出格式：\n- 当前趋势：上升/下降/震荡\n- 关键位置：支撑位、压力位\n- 技术信号：买入/卖出/观望信号\n- 形态特征：识别出的K线形态\n- 风险提示：技术面风险警示\n\n提供专业的技术分析支持。"
      }
    },
    {
      "id": "gpt-oss-120b-decision",
      "type": "function",
      "position": {
        "x": 1160.880679226314,
        "y": 202.09123065168603
      },
      "data": {
        "label": "GPT OSS 120B",
        "description": "大语言模型推理引擎",
        "nodeType": "function",
        "icon": "🤖"
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "news-trigger",
      "target": "news-analyzer",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e2",
      "source": "news-analyzer",
      "target": "news-quality-check",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e3",
      "source": "news-quality-check",
      "target": "stock-selector-ai",
      "sourceHandle": "true",
      "type": "animatedGradient",
      "animated": true,
      "label": "有价值"
    },
    {
      "id": "e4",
      "source": "news-quality-check",
      "target": "idle-node",
      "sourceHandle": "false",
      "type": "animatedGradient",
      "animated": true,
      "label": "无价值"
    },
    {
      "id": "e5",
      "source": "stock-selector-ai",
      "target": "decision-ai",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e6",
      "source": "twitter-trigger",
      "target": "news-analyzer",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e-decision-llm",
      "source": "decision-ai",
      "target": "gpt-oss-120b-decision",
      "sourceHandle": "llm-3",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "e7",
      "source": "decision-ai",
      "target": "data-processor",
      "sourceHandle": "tool-2",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "e8",
      "source": "decision-ai",
      "target": "ai-status-provider",
      "sourceHandle": "tool-3",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "xy-edge__decision-aitool-4-external-analysis-ai",
      "source": "decision-ai",
      "target": "external-analysis-ai",
      "sourceHandle": "tool-4",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "xy-edge__decision-aitool-5-kline-analysis-ai",
      "source": "decision-ai",
      "target": "kline-analysis-ai",
      "sourceHandle": "tool-5",
      "type": "bezier",
      "animated": false,
      "label": ""
    }
  ]
}

src/constants/ai-workflow.json (after)
{
  "nodes": [
    {
      "id": "news-trigger",
      "type": "ai-agent",
      "position": {
        "x": 39.636363636363654,
        "y": 145.45454545454544
      },
      "data": {
        "label": "新闻触发器",
        "description": "RSS 订阅财联社新闻",
        "nodeType": "module",
        "functions": [],
        "icon": "/monkey/Spider.png"
      }
    },
    {
      "id": "twitter-trigger",
      "type": "ai-agent",
      "position": {
        "x": 40.45410904628065,
        "y": 368.3514169322216
      },
      "data": {
        "label": "X 新闻触发器",
        "description": "监听名人动态与市场热点",
        "nodeType": "module",
        "functions": [],
        "icon": "/monkey/Listener.png"
      }
    },
    {
      "id": "news-analyzer",
      "type": "ai-agent",
      "position": {
        "x": 378.9090909090909,
        "y": 279.27272727272725
      },
      "data": {
        "label": "新闻分析 AI",
        "description": "分析新闻内容并生成摘要",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-1",
            "label": "LLM",
            "icon": "🤖"
          },
          {
            "id": "parser-1",
            "label": "解析器",
            "icon": "📝"
          }
        ],
        "icon": "/monkey/Analyze.png",
        "promptFile": "/src/prompts/news-analyzer.md"
      }
    },
    {
      "id": "news-quality-check",
      "type": "if-node",
      "position": {
        "x": 606.8074086869798,
        "y": 525.4730200278884
      },
      "data": {
        "label": "新闻质量检查",
        "description": "判断新闻是否有价值",
        "nodeType": "if",
        "condition": "新闻价值 > 7分",
        "icon": "🔍"
      }
    },
    {
      "id": "idle-node",
      "type": "idle-node",
      "position": {
        "x": 872.7003713863728,
        "y": 465.2657625630278
      },
      "data": {
        "label": "等待新闻",
        "description": "暂不处理，等待下一条",
        "nodeType": "idle",
        "icon": "⏸️"
      }
    },
    {
      "id": "stock-selector-ai",
      "type": "ai-agent",
      "position": {
        "x": 750,
        "y": 120
      },
      "data": {
        "label": "选股 AI",
        "description": "基于新闻提取关键词并推荐股票",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-2",
            "label": "LLM",
            "icon": "🤖"
          },
          {
            "id": "tool-1",
            "label": "选股工具",
            "icon": "🔍"
          },
          {
            "id": "mem-1",
            "label": "记忆",
            "icon": "💾"
          }
        ],
        "icon": "/monkey/Choose.png",
        "promptFile": "/src/prompts/stock-selector-ai.md"
      }
    },
    {
      "id": "decision-ai",
      "type": "ai-agent",
      "position": {
        "x": 1233.1364238660303,
        "y": -43.71045829361465
      },
      "data": {
        "label": "决策 AI",
        "description": "综合分析并决策交易策略",
        "nodeType": "module",
        "functions": [
          {
            "id": "llm-3",
            "label": "LLM",
            "icon": "🤖",
            "embedded": false
          },
          {
            "id": "tool-2",
            "label": "交易工具",
            "icon": "💼",
            "embedded": false
          },
          {
            "id": "tool-3",
            "label": "现状分析工具",
            "icon": "📊",
            "embedded": false
          },
          {
            "id": "tool-4",
            "label": "外部分析工具",
            "icon": "🌐",
            "embedded": false
          },
          {
            "id": "tool-5",
            "label": "K线分析工具",
            "icon": "📈",
            "embedded": false
          }
        ],
        "icon": "/monkey/Decision.png",
        "promptFile": "/src/prompts/decision-ai.md"
      }
    },
    {
      "id": "data-processor",
      "type": "tool-ai",
      "position": {
        "x": 1174.5288453863182,
        "y": 283.2072686390281
      },
      "data": {
        "label": "交易执行 AI",
        "description": "理解决策指令并执行交易操作",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "buy-tool",
            "label": "买入工具",
            "icon": "💰"
          },
          {
            "id": "sell-tool",
            "label": "卖出工具",
            "icon": "💸"
          },
          {
            "id": "order-tool",
            "label": "挂单工具",
            "icon": "📋"
          },
          {
            "id": "stop-tool",
            "label": "止盈止损工具",
            "icon": "🎯"
          }
        ],
        "icon": "",
        "promptFile": "/src/prompts/data-processor.md"
      }
    },
    {
      "id": "ai-status-provider",
      "type": "tool-ai",
      "position": {
        "x": 1313.0910058789982,
        "y": 443.01704395451225
      },
      "data": {
        "label": "现状分析 AI",
        "description": "提供账户持仓、资金、交易记录等实时信息",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-positions",
            "label": "获取持仓",
            "icon": "📊"
          },
          {
            "id": "get-watchlist",
            "label": "获取自选",
            "icon": "⭐"
          },
          {
            "id": "get-funds-status",
            "label": "获取资金状态",
            "icon": "💵"
          },
          {
            "id": "get-transaction-history",
            "label": "获取交易记录",
            "icon": "📄"
          }
        ],
        "icon": "",
        "promptFile": "/src/prompts/ai-status-provider.md"
      }
    },
    {
      "id": "external-analysis-ai",
      "type": "tool-ai",
      "position": {
        "x": 1437.2300291044612,
        "y": 225.03684631946658
      },
      "data": {
        "label": "外部分析 AI",
        "description": "提供新闻、研报、机构评级等外部分析信息",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-news-data",
            "label": "获取新闻数据",
            "icon": "📰"
          },
          {
            "id": "get-research-report",
            "label": "获取研报",
            "icon": "📑"
          },
          {
            "id": "get-institution-rating",
            "label": "获取机构评级",
            "icon": "⭐"
          },
          {
            "id": "get-industry-analysis",
            "label": "获取行业分析",
            "icon": "📊"
          }
        ],
        "icon": "",
        "promptFile": "/src/prompts/external-analysis-ai.md"
      }
    },
    {
      "id": "kline-analysis-ai",
      "type": "tool-ai",
      "position": {
        "x": 1645.6994289554157,
        "y": 353.32580004464364
      },
      "data": {
        "label": "K线分析 AI",
        "description": "提供K线数据、技术指标、形态识别等技术分析",
        "nodeType": "tool-ai",
        "functions": [
          {
            "id": "get-kline-data",
            "label": "获取K线数据",
            "icon": "📉"
          },
          {
            "id": "calc-tech-indicators",
            "label": "计算技术指标",
            "icon": "📐"
          },
          {
            "id": "recognize-pattern",
            "label": "识别形态",
            "icon": "🔍"
          },
          {
            "id": "analyze-trend",
            "label": "分析趋势",
            "icon": "📈"
          }
        ],
        "icon": "",
        "promptFile": "/src/prompts/kline-analysis-ai.md"
      }
    },
    {
      "id": "gpt-oss-120b-decision",
      "type": "function",
      "position": {
        "x": 1160.880679226314,
        "y": 202.09123065168603
      },
      "data": {
        "label": "GPT OSS 120B",
        "description": "大语言模型推理引擎",
        "nodeType": "function",
        "icon": "🤖"
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "news-trigger",
      "target": "news-analyzer",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e2",
      "source": "news-analyzer",
      "target": "news-quality-check",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e3",
      "source": "news-quality-check",
      "target": "stock-selector-ai",
      "sourceHandle": "true",
      "type": "animatedGradient",
      "animated": true,
      "label": "有价值"
    },
    {
      "id": "e4",
      "source": "news-quality-check",
      "target": "idle-node",
      "sourceHandle": "false",
      "type": "animatedGradient",
      "animated": true,
      "label": "无价值"
    },
    {
      "id": "e5",
      "source": "stock-selector-ai",
      "target": "decision-ai",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e6",
      "source": "twitter-trigger",
      "target": "news-analyzer",
      "sourceHandle": "right",
      "type": "animatedGradient",
      "animated": true,
      "label": ""
    },
    {
      "id": "e-decision-llm",
      "source": "decision-ai",
      "target": "gpt-oss-120b-decision",
      "sourceHandle": "llm-3",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "e7",
      "source": "decision-ai",
      "target": "data-processor",
      "sourceHandle": "tool-2",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "e8",
      "source": "decision-ai",
      "target": "ai-status-provider",
      "sourceHandle": "tool-3",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "xy-edge__decision-aitool-4-external-analysis-ai",
      "source": "decision-ai",
      "target": "external-analysis-ai",
      "sourceHandle": "tool-4",
      "type": "bezier",
      "animated": false,
      "label": ""
    },
    {
      "id": "xy-edge__decision-aitool-5-kline-analysis-ai",
      "source": "decision-ai",
      "target": "kline-analysis-ai",
      "sourceHandle": "tool-5",
      "type": "bezier",
      "animated": false,
      "label": ""
    }
  ]
}

src/constants/ai-workflow.json (diff)
@@ -54,7 +54,7 @@
           }
         ],
         "icon": "/monkey/Analyze.png",
-        "prompt": "你是一个专业的财经新闻分析师。\n\n你的任务是：\n1. 阅读并理解财经新闻内容\n2. 提取关键信息：公司名称、事件类型、影响程度\n3. 生成简洁的新闻摘要（100字以内）\n4. 评估新闻对股市的影响程度（1-10分）\n\n输出格式：\n- 摘要：...\n- 影响公司：...\n- 影响程度：X分\n- 关键词：...\n\n保持客观、专业，避免主观臆测。"
+        "promptFile": "/src/prompts/news-analyzer.md"
       }
     },
     {
@@ -115,7 +115,7 @@
           }
         ],
         "icon": "/monkey/Choose.png",
-        "prompt": "你是一个专业的选股分析系统。\n\n你的任务是：\n1. 根据新闻分析结果提取相关股票\n2. 分析新闻对相关股票的影响\n3. 结合历史记忆数据评估股票质量\n4. 推荐最有潜力的投资标的\n\n分析维度：\n- 新闻相关度：该股票与新闻的关联程度\n- 影响程度：新闻对股票的正面/负面影响\n- 历史表现：该股票的历史波动和收益\n- 行业地位：公司在行业中的竞争力\n\n输出格式：\n- 推荐股票：股票代码、名称\n- 推荐理由：...\n- 风险提示：...\n- 关注指标：...\n\n请给出1-3支最优质的股票推荐。"
+        "promptFile": "/src/prompts/stock-selector-ai.md"
       }
     },
     {
@@ -162,7 +162,7 @@
           }
         ],
         "icon": "/monkey/Decision.png",
-        "prompt": "你是一个专业的量化交易决策系统。\n\n你需要综合以下信息做出交易决策：\n1. 新闻分析结果和股票推荐\n2. 当前持仓和资金状况\n3. K线技术分析\n4. 外部研报和机构评级\n\n决策流程：\n1. 评估市场风险和机会\n2. 分析个股基本面和技术面\n3. 考虑资金管理和仓位控制\n4. 制定具体的交易策略（买入/卖出/持有）\n\n输出格式：\n- 决策：买入/卖出/持有\n- 目标股票：...\n- 建议仓位：X%\n- 目标价位：...\n- 止损价位：...\n- 决策理由：...\n\n请谨慎决策，控制风险。"
+        "promptFile": "/src/prompts/decision-ai.md"
       }
     },
     {
@@ -199,7 +199,7 @@
           }
         ],
         "icon": "",
-        "prompt": "你是一个专业的交易执行系统。\n\n你的职责是：\n1. 理解决策AI发出的交易指令\n2. 验证交易参数的合理性\n3. 执行具体的交易操作\n4. 确认交易结果并反馈\n\n执行流程：\n- 接收交易指令（买入/卖出/挂单/止盈止损）\n- 检查交易参数（股票代码、数量、价格等）\n- 验证账户状态（资金、仓位、权限等）\n- 调用相应的交易工具\n- 记录交易结果\n\n输出格式：\n- 执行状态：成功/失败\n- 交易详情：股票、数量、价格、时间\n- 执行结果：成交情况、账户变化\n- 错误信息：如有失败原因\n\n请确保交易执行的准确性和安全性。"
+        "promptFile": "/src/prompts/data-processor.md"
       }
     },
     {
@@ -236,7 +236,7 @@
           }
         ],
         "icon": "",
-        "prompt": "你是一个账户状态分析系统。\n\n你的职责是：\n1. 实时获取账户持仓信息\n2. 提供资金状态和可用额度\n3. 查询历史交易记录\n4. 分析账户整体表现\n\n数据提供：\n- 持仓详情：股票代码、持仓数量、成本价、当前价、盈亏\n- 自选股票：关注列表、实时行情\n- 资金状态：总资产、可用资金、冻结资金、仓位占比\n- 交易记录：历史成交、收益统计、风险分析\n\n输出格式：\n- 数据类型：持仓/资金/交易记录\n- 数据内容：详细数据列表\n- 统计分析：盈亏、收益率、风险指标\n- 建议提示：基于当前状态的风险提示\n\n提供准确、实时的账户数据支持。"
+        "promptFile": "/src/prompts/ai-status-provider.md"
       }
     },
     {
@@ -273,7 +273,7 @@
           }
         ],
         "icon": "",
-        "prompt": "你是一个外部信息分析系统。\n\n你的职责是：\n1. 采集和分析财经新闻\n2. 获取券商研报和专业分析\n3. 追踪机构评级变化\n4. 监控行业动态和趋势\n\n信息来源：\n- 财经媒体：实时新闻、深度报道\n- 券商研报：投资建议、目标价位\n- 机构评级：买入/持有/卖出评级及变化\n- 行业分析：政策影响、竞争格局、发展趋势\n\n输出格式：\n- 信息类型：新闻/研报/评级/行业\n- 信息来源：媒体名称、机构名称\n- 核心内容：关键观点摘要\n- 影响分析：对投资决策的参考价值\n- 可信度：信息来源的权威性评估\n\n提供多维度的外部信息支持决策。"
+        "promptFile": "/src/prompts/external-analysis-ai.md"
       }
     },
     {
@@ -310,7 +310,7 @@
           }
         ],
         "icon": "",
-        "prompt": "你是一个专业的技术分析系统。\n\n你的职责是：\n1. 获取和处理K线历史数据\n2. 计算各类技术指标\n3. 识别K线形态和图表模式\n4. 分析价格趋势和支撑压力位\n\n分析维度：\n- K线数据：开盘价、收盘价、最高价、最低价、成交量\n- 技术指标：MA、MACD、KDJ、RSI、布林带等\n- 形态识别：头肩顶、双底、三角形、旗形等经典形态\n- 趋势分析：上升/下降趋势、趋势强度、转折信号\n\n输出格式：\n- 当前趋势：上升/下降/震荡\n- 关键位置：支撑位、压力位\n- 技术信号：买入/卖出/观望信号\n- 形态特征：识别出的K线形态\n- 风险提示：技术面风险警示\n\n提供专业的技术分析支持。"
+        "promptFile": "/src/prompts/kline-analysis-ai.md"
       }
     },
     {
